<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Graph database of computational toxicology concepts (comptox_ai.Graph) &mdash; ComptoxAI v0.1.dev0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="ComptoxAI v0.1.dev0 Manual" href="../index.html" >
    <link rel="up" title="ComptoxAI API Reference" href="index.html" >
    <link rel="next" title="The ComptoxAI Ontology (ComptoxOntology)" href="ontology.html" >
    <link rel="prev" title="ComptoxAI API Reference" href="index.html" > 
  </head>
  <body>
<div class="container">
  <span class="top-logo-header">
    <a href="/" class="navbar-brand" id="logo">ComptoxAI</a>
  </span> 
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://comptox.ai/">comptox.ai</a></li>
        <li class="active"><a href="https://comptox.ai/docs">ComptoxAI Docs</a></li>
  
    <li class="active"><a href="../index.html">ComptoxAI v0.1.dev0 Manual</a></li>
  

          <li class="active"><a href="index.html" accesskey="U">ComptoxAI API Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="ontology.html" title="The ComptoxAI Ontology (ComptoxOntology)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="ComptoxAI API Reference"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ComptoxAI API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ontology.html"
                        title="next chapter">The ComptoxAI Ontology (<code class="xref py py-class docutils literal notranslate"><span class="pre">ComptoxOntology</span></code>)</a></p>

<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-comptox_ai.graph">
<span id="graph-database-of-computational-toxicology-concepts-comptox-ai-graph"></span><span id="graph"></span><h1>Graph database of computational toxicology concepts (<code class="xref py py-class docutils literal notranslate"><span class="pre">comptox_ai.Graph</span></code>)<a class="headerlink" href="#module-comptox_ai.graph" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="comptox_ai.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">comptox_ai.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param">driver</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a knowledge graph used in ComptoxAI.</p>
<p>This is essentially a connection to a Neo4j graph database plus a plethora
of convenience methods for interacting with that graph database. Currently,
graph algorithms (or procedure calls to Neo4j that trigger
externally-defined graph algorithms) are defined _here_. In the future, this
is planned to change - a separate class will be built for all graph
algorithms, and this class will interact with the Graph class to execute
queries and consume the results.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.build_adjacency_matrix" title="comptox_ai.graph.Graph.build_adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_adjacency_matrix</span></code></a>(self[, sparse])</p></td>
<td><p>Construct an adjacency matrix of individuals in the ontology graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.build_incidence_matrix" title="comptox_ai.graph.Graph.build_incidence_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_incidence_matrix</span></code></a>(self[, sparse])</p></td>
<td><p>Construct an incidence matrix of individuals in the ontology graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.close_connection" title="comptox_ai.graph.Graph.close_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_connection</span></code></a>(self)</p></td>
<td><p>Manually close the driver linking <em class="xref py py-obj">self.graph</em> to a Neo4j graph database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.fetch_neighbors_by_uri" title="comptox_ai.graph.Graph.fetch_neighbors_by_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_neighbors_by_uri</span></code></a>(self, uri)</p></td>
<td><p>[summary]Fetch nodes corresponding to neighbors of a node represented by a given URI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.fetch_node_by_uri" title="comptox_ai.graph.Graph.fetch_node_by_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_node_by_uri</span></code></a>(self, uri)</p></td>
<td><p>Retrieve a node from Neo4j matching the given URI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.fetch_nodes_by_label" title="comptox_ai.graph.Graph.fetch_nodes_by_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_nodes_by_label</span></code></a>(self, label)</p></td>
<td><p>Fetch all nodes of a given label from the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.fetch_ontology_class_labels" title="comptox_ai.graph.Graph.fetch_ontology_class_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_ontology_class_labels</span></code></a>(self[, …])</p></td>
<td><p>Get all classes from the Comptox AI that are present in the graph database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.get_node_degrees" title="comptox_ai.graph.Graph.get_node_degrees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node_degrees</span></code></a>(self[, node_type])</p></td>
<td><p>Retrieve a list of URIs and their corresponding degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.open_connection" title="comptox_ai.graph.Graph.open_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_connection</span></code></a>(self, username, password[, uri])</p></td>
<td><p>Open a new connection to a Neo4j graph database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.run_query_in_session" title="comptox_ai.graph.Graph.run_query_in_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_query_in_session</span></code></a>(self, query)</p></td>
<td><p>Submit a cypher query transaction to the connected graph database driver and return the response to the calling function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#comptox_ai.graph.Graph.to_networkx_graph" title="comptox_ai.graph.Graph.to_networkx_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_networkx_graph</span></code></a>(self)</p></td>
<td><p>Construct a NetworkX graph object from the data in the connected Neo4j graph database.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_driver</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>to_graphml</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="comptox_ai.graph.Graph.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">driver</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a ComptoxAI knowledge graph supported by a Neo4j
graph database instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>driver</strong><span class="classifier">neo4j.Driver</span></dt><dd><p>A Neo4j driver object that will maintain an active connection to a
Neo4j database server containing ComptoxAI data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.build_adjacency_matrix">
<code class="sig-name descname">build_adjacency_matrix</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sparse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.build_adjacency_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an adjacency matrix of individuals in the
ontology graph.</p>
<p>The adjacency matrix is a square matrix where each row and
each column corresponds to one of the nodes in the graph. The
value of cell $(i,j)$ is 1 if a directed edge goes from
$       extrm{Node}_i$ to $     extrm{Node}_j$, and is $-1$ if an edge
goes from $     extrm{Node}_j$ to $     extrm{Node}_i$.</p>
<p>In the case of an undirected graph, the adjacency matrix is
symmetric.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sparse</strong><span class="classifier">bool (default: <em class="xref py py-obj">True</em>)</span></dt><dd><p>Whether to return the value as a Scipy sparse matrix
(default behavior) or a dense Numpy <em class="xref py py-obj">ndarray</em>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.build_incidence_matrix">
<code class="sig-name descname">build_incidence_matrix</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">sparse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.build_incidence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an incidence matrix of individuals in the
ontology graph.</p>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.close_connection">
<code class="sig-name descname">close_connection</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually close the driver linking <em class="xref py py-obj">self.graph</em> to a Neo4j
graph database.</p>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.fetch_neighbors_by_uri">
<code class="sig-name descname">fetch_neighbors_by_uri</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">uri</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.fetch_neighbors_by_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]Fetch nodes corresponding to neighbors of a node represented by a
given URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>uri</strong><span class="classifier">str</span></dt><dd><p>URI for a single node in the graph (including namespace)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of neo4j.Record or None</dt><dd><p>List of graph database records that represent the neighbors of
<em class="xref py py-obj">uri</em>. If the URI is invalid, <em class="xref py py-obj">None</em> will be returned.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.fetch_node_by_uri">
<code class="sig-name descname">fetch_node_by_uri</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">uri</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.fetch_node_by_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a node from Neo4j matching the given URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>uri</strong><span class="classifier">str</span></dt><dd><p>URI of the node to fetch.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>neo4j.Record</dt><dd><p>Node corresponding to the provided URI.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.fetch_nodes_by_label">
<code class="sig-name descname">fetch_nodes_by_label</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">label</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.fetch_nodes_by_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all nodes of a given label from the graph.</p>
<p>The returned object is a list of Neo4j <em class="xref py py-obj">Record`s, each
containing a node `n</em> that has the queried label. Note that
Neo4j allows multiple labels per node, so other labels may be
present in the query results as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>label: string</strong></dt><dd><p>Ontology class name corresponding to
the type of node desired</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.fetch_ontology_class_labels">
<code class="sig-name descname">fetch_ontology_class_labels</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">populated_only=True</em>, <em class="sig-param">include_counts=True</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.fetch_ontology_class_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all classes from the Comptox AI that are present in the graph
database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>populated_only</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to only include classes that have 1 or more named
individual, by default True.</p>
</dd>
<dt><strong>include_counts</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to include counts for each label, by default True. If
False, the return value will be a list rather than dict.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list or dict</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.get_node_degrees">
<code class="sig-name descname">get_node_degrees</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">node_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.get_node_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of URIs and their corresponding degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node_type</strong><span class="classifier">str, optional</span></dt><dd><p>Ontology class corresponding to the desired node type, by default
None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of (str, int)</dt><dd><p>Each returned element is a tuple containing a node’s URI and that
node’s degree.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.open_connection">
<code class="sig-name descname">open_connection</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">username</em>, <em class="sig-param">password</em>, <em class="sig-param">uri='bolt://localhost:7687'</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.open_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a new connection to a Neo4j graph database.</p>
<p>If a connection to a graph database already exists, it will be replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>username</strong><span class="classifier">str</span></dt><dd><p>Neo4j database username</p>
</dd>
<dt><strong>password</strong><span class="classifier">str</span></dt><dd><p>Neo4j database password</p>
</dd>
<dt><strong>uri</strong><span class="classifier">str, optional</span></dt><dd><p>URI to a Bolt server that points at the graph database of interest,
by default “bolt://localhost:7687”</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.run_query_in_session">
<code class="sig-name descname">run_query_in_session</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.run_query_in_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a cypher query transaction to the connected graph database
driver and return the response to the calling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">str</span></dt><dd><p>String representation of the cypher query to be executed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of neo4j.Record</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="comptox_ai.graph.Graph.to_networkx_graph">
<code class="sig-name descname">to_networkx_graph</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Graph.to_networkx_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a NetworkX graph object from the data in the
connected Neo4j graph database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>networkx.graph</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="comptox_ai.graph.Path">
<em class="property">class </em><code class="sig-prename descclassname">comptox_ai.graph.</code><code class="sig-name descname">Path</code><span class="sig-paren">(</span><em class="sig-param">node_list</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of graph database nodes representing a directed path.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_uri_sequence</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="comptox_ai.graph.Path.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">node_list</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.graph.Path.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Joseph D. Romano.
      </li>
      <li>
      Last updated on Dec 17, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>