<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>The ComptoxAI Ontology (ComptoxOntology) &mdash; ComptoxAI v0.1.dev0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="ComptoxAI v0.1.dev0 Manual" href="../index.html" >
    <link rel="up" title="ComptoxAI API Reference" href="index.html" >
    <link rel="next" title="Adverse Outcome Pathway (AOP)" href="aop.html" >
    <link rel="prev" title="Graph database of computational toxicology concepts (comptox_ai.Graph)" href="graph.html" > 
  </head>
  <body>
<div class="container">
  <span class="top-logo-header">
    <a href="/" class="navbar-brand" id="logo">ComptoxAI</a>
  </span> 
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://comptox.ai/">comptox.ai</a></li>
        <li class="active"><a href="https://comptox.ai/docs">ComptoxAI Docs</a></li>
  
    <li class="active"><a href="../index.html">ComptoxAI v0.1.dev0 Manual</a></li>
  

          <li class="active"><a href="index.html" accesskey="U">ComptoxAI API Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="aop.html" title="Adverse Outcome Pathway (AOP)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="graph.html" title="Graph database of computational toxicology concepts (comptox_ai.Graph)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The ComptoxAI Ontology (<code class="xref py py-class docutils literal notranslate"><span class="pre">ComptoxOntology</span></code>)</a><ul>
<li><a class="reference internal" href="#populating-the-owl-ontology">Populating the OWL Ontology</a></li>
<li><a class="reference internal" href="#importing-the-owl-ontology-into-neo4j">Importing the OWL Ontology into Neo4j</a></li>
<li><a class="reference internal" href="#module-comptox_ai.ontology">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graph.html"
                        title="previous chapter">Graph database of computational toxicology concepts (<code class="xref py py-class docutils literal notranslate"><span class="pre">comptox_ai.Graph</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aop.html"
                        title="next chapter">Adverse Outcome Pathway (<code class="xref py py-class docutils literal notranslate"><span class="pre">AOP</span></code>)</a></p>

<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="the-comptoxai-ontology-comptoxontology">
<span id="ontology"></span><h1>The ComptoxAI Ontology (<code class="xref py py-class docutils literal notranslate"><span class="pre">ComptoxOntology</span></code>)<a class="headerlink" href="#the-comptoxai-ontology-comptoxontology" title="Permalink to this headline">¶</a></h1>
<p>The ontology is the main point of interaction with both the knowledge
representation and the knowledge base that—together—comprise
Comptox Ontology. The implementation makes heavy use of ontology, RDF,
and Neo4j libraries to provide rich functionality without the need for
extensive boilerplate code.</p>
<div class="section" id="populating-the-owl-ontology">
<h2>Populating the OWL Ontology<a class="headerlink" href="#populating-the-owl-ontology" title="Permalink to this headline">¶</a></h2>
<p>All distributions of ComptoxAI should come bundled with an RDF file named
<code class="docutils literal notranslate"><span class="pre">comptox.rdf</span></code>, which is an OWL2-formatted ontology file containing all
classes, properties, relationships, and other annotations that are part of core
class polyhierarchy. This file is produced by the developers of ComptoxAI and
should not be modified by users in most situations. Subsequent scripts
(described in following paragraphs) are dependent upon this file, and any
changes made could break the build process. If there is an issue with the core
ontology (which can be interacted with via Protege or other ontology viewing
software), we strongly encourage you to contact us (see
<a class="reference external" href="http://comptox.ai/contact.html">http://comptox.ai/contact.html</a>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">comptox_ai/scripts/build/</span></code> directory contains the code needed to populate
the ontology’s class polyhierarchy with individuals. Currently, two scripts are
included:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1_add_individuals.py</span></code>: Adds individuals for all ontology classes that are
not related to Adverse Outcome Pathways, including data from Hetionet, the
Comparative Toxicogenomics Database, and other external sources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_merge_aopwiki.py</span></code>: Parses the AOP-Wiki’s XML distribution and builds it
into the ontology, linking it to previously processed nodes where
appropriate.</p></li>
</ol>
<p>We are considering merging these into a single script, but due to the amount of
time it takes to construct the ontology, we currently prefer breaking it into
two standalone stages that can be run separately.</p>
</div>
<div class="section" id="importing-the-owl-ontology-into-neo4j">
<h2>Importing the OWL Ontology into Neo4j<a class="headerlink" href="#importing-the-owl-ontology-into-neo4j" title="Permalink to this headline">¶</a></h2>
<p>We use the <a class="reference external" href="http://neo4j-labs.github.io/neosemantics/">NSMNTX package</a> to
import the final ontology containing individuals into a (previously empty) Neo4j
graph database. You should follow the instructions for NSMNTX in order to
install this plugin. Once the plugin is installed and functioning, you can
import the OWL ontology using a command similar to the following (i.e., change
the path of the RDF file as necessary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CALL</span> <span class="n">semantics</span><span class="o">.</span><span class="n">importRDF</span><span class="p">(</span>
    <span class="s2">&quot;file:///some/path/goes/here/comptox_aop.rdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RDF/XML&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>At this point, the contents of the ontology are now loaded into Neo4j as a graph
database. We encourage you to next read the contents of <code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code> to learn
how to interact with the data originally sourced from the ontology.</p>
</div>
<div class="section" id="module-comptox_ai.ontology">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-comptox_ai.ontology" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="comptox_ai.ontology.ComptoxOntology">
<em class="property">class </em><code class="sig-prename descclassname">comptox_ai.ontology.</code><code class="sig-name descname">ComptoxOntology</code><a class="headerlink" href="#comptox_ai.ontology.ComptoxOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Python interface for the Comptox Ontology included in ComptoxAI.</p>
<dl class="method">
<dt id="comptox_ai.ontology.ComptoxOntology.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#comptox_ai.ontology.ComptoxOntology.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Joseph D. Romano.
      </li>
      <li>
      Last updated on Dec 17, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>