
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data Schema &#8212; ComptoxAI 0.1a documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adverse Outcome Pathways" href="aop.html" />
    <link rel="prev" title="Source Databases" href="databases.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<script src="https://use.fontawesome.com/04f6e4e6fe.js"></script>

  </head><body>
<header>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="http://comptox.ai" class="navbar-brand" id="logo">ComptoxAI</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item"><a href="http://comptox.ai/about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="http://comptox.ai/use.html" class="nav-link">Use</a></li>
        <li class="nav-item"><a href="http://comptox.ai/docs" class="nav-link">API Docs</a></li>
        <li class="nav-item"><a href="http://comptox.ai/contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
    <div class="nav navbar-nav navbar-right">
      <ul class="navbar-nav navbar-right">
        <li class="navbar-brand"><a href="https://github.com/jdromano2/comptox_ai" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></li>
      </ul>
    </div>
  </nav>
</header>



  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ComptoxAI</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jdromano2&repo=comptox_ai&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="databases.html" title="previous chapter">Source Databases</a></li>
      <li>Next: <a href="aop.html" title="next chapter">Adverse Outcome Pathways</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-comptox_ai.doc.data_schema">
<span id="data-schema"></span><h1>Data Schema<a class="headerlink" href="#module-comptox_ai.doc.data_schema" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graph-data-formats">
<h2>Graph data formats<a class="headerlink" href="#graph-data-formats" title="Permalink to this headline">¶</a></h2>
<p>ComptoxAI manages the interchange of data in a number of disparate formats. To
do this dynamically, its critically important to ensure that all of the
datatype handlers write to and read from a well-specified intermediate format.</p>
<p>Here, we describe the (Python-centric) specification for this format.</p>
<div class="topic">
<p class="topic-title first">What’s up with the <code class="docutils literal notranslate"><span class="pre">ns0__</span></code> and <code class="docutils literal notranslate"><span class="pre">owl__</span></code> prefixes?</p>
<p>These prefixes indicate the namespace that each entity in ComptoxAI belongs
to. They can be used to determine if an entity (e.g., a node, a relationship,
a label) was defined exclusively for use in ComptoxAI, or if it is an
externally defined entity being ‘reused’ by ComptoxAI.</p>
</div>
<div class="section" id="graph">
<h3>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h3>
<p>The graph object is a wrapper around any descendant of
comptox_ai.graph.GraphDataMixin. It provides a consistent interface for
accessing members of the actual GraphDataMixin objects. The graph itself is
stored in the private attribute _data, which should only be accessed directly
by experienced users who aren’t afraid to potentially screw up their data.</p>
<p>See the API reference for a complete description of the methods provided by
the comptox_ai.Graph class.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../api/graph.html#comptox_ai.graph.Graph" title="comptox_ai.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">comptox_ai.graph.Graph</span></code></a></p>
</div>
</div>
<div class="section" id="nodes">
<h3>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h3>
<p>Nodes are 3-tuples, where the first element is an integer node ID, the
second element is a node label, and the third element is a dictionary of node
properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;ns0__Gene&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ns0__commonName&#39;</span><span class="p">:</span> <span class="s1">&#39;SCARA3&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">})</span>
</pre></div>
</div>
<p>The node ID is automatically assigned by Neo4j upon node creation. If the data
are created in another format prior to loading in Neo4j, any (unique) value may
be used in its stead. If the data are subsequently loaded and then retrieved
from Neo4j, the newly assigned Neo4j node ID will take the place of the old
placeholder.</p>
<p>The properties dictionary may be left empty, but an effort should be made to
populate node properties with whichever data are available and defined for the
current node type.</p>
</div>
<div class="section" id="relationships">
<h3>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h3>
<p>Relationships are 4-tuples, where the first element is the ID for the starting
node <span class="math notranslate nohighlight">\(u\)</span>, the second element is a string relationship type, the third
element is the ending node <span class="math notranslate nohighlight">\(v\)</span>, and the fourth element is a dictionary of
(optional) relationship properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">18288</span><span class="p">,</span> <span class="s1">&#39;ns0__anatomyUpregulatesGene&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>The use of relationship properties is encouraged, but ultimately less important
to current models than node properties.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Joseph D. Romano.
      
      |
      <a href="../_sources/guide/data_schema.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>