
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Graph Databases &#8212; ComptoxAI 0.1a documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphs" href="graph_concepts.html" />
    <link rel="prev" title="Using ComptoxAI" href="usage.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<script src="https://use.fontawesome.com/04f6e4e6fe.js"></script>

  </head><body>
<header>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="http://comptox.ai" class="navbar-brand" id="logo">ComptoxAI</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item"><a href="http://comptox.ai/about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="http://comptox.ai/use.html" class="nav-link">Use</a></li>
        <li class="nav-item"><a href="http://comptox.ai/docs" class="nav-link">API Docs</a></li>
        <li class="nav-item"><a href="http://comptox.ai/contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
    <div class="nav navbar-nav navbar-right">
      <ul class="navbar-nav navbar-right">
        <li class="navbar-brand"><a href="https://github.com/jdromano2/comptox_ai" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></li>
      </ul>
    </div>
  </nav>
</header>



  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ComptoxAI</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jdromano2&repo=comptox_ai&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Using ComptoxAI</a></li>
      <li>Next: <a href="graph_concepts.html" title="next chapter">Graphs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>:: _graph_db:</p>
<div class="section" id="module-comptox_ai.doc.graph_db">
<span id="graph-databases"></span><h1>Graph Databases<a class="headerlink" href="#module-comptox_ai.doc.graph_db" title="Permalink to this headline">¶</a></h1>
<p>ComptoxAI’s graph database is meant to completely replace traditional
relational databases used for computational toxicology data. Rather
than storing data in tables with keys linking rows of one table to
rows of another, a graph database stores entities as <strong>nodes</strong> and the
relationships that join entities as <strong>edges</strong>, resulting in a
network-like data structure known to computer scientists as a
<strong>graph</strong>.</p>
<div class="section" id="building-and-installing-the-database-locally">
<h2>Building and installing the database locally<a class="headerlink" href="#building-and-installing-the-database-locally" title="Permalink to this headline">¶</a></h2>
<p><em>(These instructions are incomplete - stay tuned for more info)</em></p>
<p>First, make sure you have the prerequisites installed.</p>
<p>Building the complete database consists of 4 steps:</p>
<ol class="arabic simple">
<li><p>Populating the ComptoxAI ontology with individuals for the core
graph node types.</p></li>
<li><p>Importing the OWL file into Neo4j.</p></li>
<li><p>Cleaning up the imported data.</p></li>
<li><p>Merging other data into the graph database from external sources.</p></li>
</ol>
<p>We’ll walk through these steps individually:</p>
<div class="section" id="populating-the-ontology-with-individuals">
<h3>Populating the ontology with individuals<a class="headerlink" href="#populating-the-ontology-with-individuals" title="Permalink to this headline">¶</a></h3>
<p>The core ontology for ComptoxAI is already provided as part of the
main code distribution, and can be found at <code class="docutils literal notranslate"><span class="pre">data/comptox.owl</span></code>. We
use the ontology in the graph database build process because doing so
lets us control the consistency of node labels, data types, and
relationship labels in the final graph database (Neo4j provides no
out-of-box methods for doing so, which is both a strength and a
limitation of the software). The process relies upon the following
rough equivalencies between a populated OWL ontology and a Neo4j-style
graph database:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OWL Ontology</p></th>
<th class="head"><p>Neo4j-style graph database</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ontology</p></td>
<td><p>Graph database</p></td>
</tr>
<tr class="row-odd"><td><p>Class</p></td>
<td><p>Node label</p></td>
</tr>
<tr class="row-even"><td><p>Individual</p></td>
<td><p>Node</p></td>
</tr>
<tr class="row-odd"><td><p>Object property</p></td>
<td><p>Relationship</p></td>
</tr>
<tr class="row-even"><td><p>Data property</p></td>
<td><p>Node data</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="importing-the-ontology-into-neo4j">
<h3>Importing the ontology into Neo4j<a class="headerlink" href="#importing-the-ontology-into-neo4j" title="Permalink to this headline">¶</a></h3>
<p>Now that we have the ontology (preliminarily) populated with
individuals and object properties that will become nodes and
relationships in the graph database, we can use utility functions from
APOC (Neo4j’s standard library) to actually parse the OWL file and
load individuals into the (currently empty) graph database.</p>
</div>
</div>
<div class="section" id="connecting-to-our-instance-of-the-database">
<h2>Connecting to our instance of the database<a class="headerlink" href="#connecting-to-our-instance-of-the-database" title="Permalink to this headline">¶</a></h2>
<p>For users who don’t need (or want) to install the full copy of the
database on their own computer, they can access a (possibly slightly
out-of-date) version of the database hosted on our server and
available for public use. This can be done by tweaking your
configuration file to point to our public IP address:</p>
<div class="admonition-hosted-database-configuration-settings admonition">
<p class="admonition-title">Hosted database configuration settings</p>
<p>Contents of <cite>CONFIG.cfg</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">NEO4J</span><span class="p">]</span>
<span class="n">Username</span> <span class="o">=</span> <span class="n">neo4j</span>
<span class="n">Password</span> <span class="o">=</span> <span class="n">neo4j</span>
<span class="n">Hostname</span> <span class="o">=</span> <span class="n">XXX</span><span class="o">.</span><span class="n">XXX</span><span class="o">.</span><span class="n">XXX</span><span class="o">.</span><span class="n">XXX</span>  <span class="o">&lt;---</span> <span class="n">we</span><span class="s1">&#39;ll update this soon!</span>
<span class="n">Protocol</span> <span class="o">=</span> <span class="n">bolt</span>
<span class="n">Port</span> <span class="o">=</span> <span class="mi">7687</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Joseph D. Romano.
      
      |
      <a href="../_sources/guide/graph_db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>