
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using ComptoxAI &#8212; ComptoxAI 0.1a documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graph Databases" href="graph_db.html" />
    <link rel="prev" title="Installing ComptoxAI" href="installing.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<script src="https://use.fontawesome.com/04f6e4e6fe.js"></script>

  </head><body>
<header>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="http://comptox.ai" class="navbar-brand" id="logo">ComptoxAI</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item"><a href="http://comptox.ai/about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="http://comptox.ai/use.html" class="nav-link">Use</a></li>
        <li class="nav-item"><a href="http://comptox.ai/docs" class="nav-link">API Docs</a></li>
        <li class="nav-item"><a href="http://comptox.ai/contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
    <div class="nav navbar-nav navbar-right">
      <ul class="navbar-nav navbar-right">
        <li class="navbar-brand"><a href="https://github.com/jdromano2/comptox_ai" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></li>
      </ul>
    </div>
  </nav>
</header>



  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ComptoxAI</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jdromano2&repo=comptox_ai&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="installing.html" title="previous chapter">Installing ComptoxAI</a></li>
      <li>Next: <a href="graph_db.html" title="next chapter">Graph Databases</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-comptox_ai.doc.usage">
<span id="using-comptoxai"></span><h1>Using ComptoxAI<a class="headerlink" href="#module-comptox_ai.doc.usage" title="Permalink to this headline">¶</a></h1>
<p>ComptoxAI’s python package is a toolkit for interacting with and manipulating
ComptoxAI data. The package has two main goals:</p>
<ol class="arabic simple">
<li><p>Make it easier for users to load, query, and interact with graph data in
various formats.</p></li>
<li><p>Provide a simplified interface to AI tools and machine learning models
intended to be used on ComptoxAI.</p></li>
</ol>
<p>This section of the documentation shows a brief, simplified workflow that
illustrates many of the major features of the Python package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page assumes you have already installed ComptoxAI, built the Neo4j
database, and created a configuration file. If you have yet to do these
three tasks, please read the
<a class="reference internal" href="installing.html#guide-installing"><span class="std std-ref">installation instructions</span></a>.</p>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connect-to-neo4j">
<h3>Connect to Neo4j<a class="headerlink" href="#connect-to-neo4j" title="Permalink to this headline">¶</a></h3>
<p>Assuming ComptoxAI’s graph database is installed, populated, and correctly
configured, it’s easy to connect to the database from Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comptox_ai.graph</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="c1"># The &quot;config_file&quot; attribute can be omitted if yours is installed in the</span>
<span class="c1"># default location</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="o">.</span><span class="n">from_neo4j</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s2">&quot;./CONFIG.cfg&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="convert-the-data-to-a-different-format">
<h3>Convert the data to a different format<a class="headerlink" href="#convert-the-data-to-a-different-format" title="Permalink to this headline">¶</a></h3>
<p>Neo4j is incredibly powerful for many use cases, but it doesn’t provide the
most flexible interface for analyzing graph structure or building machine
learning algorithms. To that end, we’ll convert the data to NetworkX:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s1">&#39;networkx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>However, you should always be aware of the capabilities of the formats you are
converting from/to. Not every format can represent all aspects of the graph
database, and certain methods will fail when you try to run them on instances
of <cite>comptox_ai.Graph</cite> in certain formats. For example, there is currently no
way to access node features for heterogeneous graphs when the graph is in
<code class="docutils literal notranslate"><span class="pre">'graphsage'</span></code> format - you would need to convert it to a format like DGL to
make a command like <code class="docutils literal notranslate"><span class="pre">G.node_features</span></code> work without raising an error.</p>
</div>
<div class="section" id="check-basic-graph-metrics">
<h3>Check basic graph metrics<a class="headerlink" href="#check-basic-graph-metrics" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Joseph D. Romano.
      
      |
      <a href="../_sources/guide/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>