<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>ComptoxAI</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

  <script src="https://use.fontawesome.com/04f6e4e6fe.js"></script>

  <style>
  html,
body {
    height: 100%;
    margin: 0;
}

header {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.navbar-brand {
    padding-bottom: 7px;
}

.navbar-light .navbar-nav .nav-link {
    color: #226b07;
}

.wrap {
    min-height: 85%;
}

.fa-2x {
    font-size: 2em;
    color: #226b07;
}

#logo {
    color: #226b07;
    font-weight: 600;
}
/*
#main-content {
    overflow: auto;
    padding-bottom: 100px;
}

#page-content {
    padding-top: 50px;
    overflow: auto;
} */
  </style>

</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="/" class="navbar-brand" id="logo">ComptoxAI</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="/use.html" class="nav-link">Use</a></li>
        <li class="nav-item"><a href="/docs/" class="nav-link">API Docs</a></li>
        <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
    <div class="nav navbar-nav navbar-right">
      <ul class="navbar-nav navbar-right">
        <li class="navbar-brand" style="color:slategrey;"><a href="https://github.com/jdromano2/comptox_ai" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></li>
      </ul>
    </div>
  </nav>
</header>

  <div class="container wrap">
    <main role="main" class="flex-shrink-0">
      
  <div id="page-content">
    <div id="container">
      <h2 class="pb-2">Basic Use Guide</h2>
      
  <hr/>
  <section>
    <h3>Installing ComptoxAI</h3>
  </section>

      <hr/>
    </div>
  </div>

    </main>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">ComptoxAI is hosted by the <a href="http://epistasis.org" target="_blank">Computational Genetics Lab</a> at the University of Pennsylvania, and is maintained by <a href="http://jdr.bio" target="_blank">Joseph D. Romano</a>.</span>
  </div>
</footer>
</body>
</html>